# BakingApp

app/: build.gradle
app/src/androidTest/java/com/dennis/tsuma/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennis/tsuma/bakingapp/: BakingAppApplication.java  MainActivity.java
app/src/main/java/com/dennis/tsuma/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/dennis/tsuma/bakingapp/api/: APIUtils.java  ApiMerchant.java  RetrofitClient.java  TMDbApiService.java
app/src/main/java/com/dennis/tsuma/bakingapp/data/: JSONData.java
app/src/main/java/com/dennis/tsuma/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/dennis/tsuma/bakingapp/ui/: IngredientsDetailActivity.java  IngredientsFragment.java  MainFragment.java  MasterListFragment.java  PhoneFragment.java  StepActivity.java  StepDetailActivity.java
app/src/main/java/com/dennis/tsuma/bakingapp/utils/: BakingAppWidget.java  Config.java  IngredientsService.java  SimpleIdlingResource.java  StackRemoteViewsFactory.java
app/src/main/java/com/dennis/tsuma/bakingapp/viewmodels/: MainActivityViewModel.java  StepDetailViewModel.java
app/src/main/res/drawable/: ic_home.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_main.xml  activity_step.xml  activity_step_detail.xml  activity_step_fragment_holder.xml  fragment_main.xml  fragment_phone.xml  ingredient_item.xml  recipe_detail.xml  recipe_item.xml  recipe_widget_layout.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_phone.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step_fragment_holder.xml
app/src/main/res/menu/: step_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/dennis/tsuma/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
